{
  "name": "yarn-test-package",
  "version": "0.0.1",
  "description": "Testing Yarn",
  "scripts": {
    "install": "install.js",
    "postinstall": "postinstall.js",
    "preinstall": "preinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/collinsauve/yarn-test.git"
  },
  "author": "Collin Sauve",
  "license": "Apache",
  "dependencies": {
    "mkdir": "0.0.2"
  }
}
